# gym-crm

./: .classpath  .factorypath  .project  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/epam/gym_crm/: GymCrmApplication.java
src/main/java/com/epam/gym_crm/api/controller/: RestAuthenticationController.java  RestTraineeController.java  RestTrainerController.java  RestTrainingController.java  RestTrainingTypeController.java
src/main/java/com/epam/gym_crm/api/dto/: UserCreationResult.java
src/main/java/com/epam/gym_crm/api/dto/request/: LoginRequest.java  (+2 more)
src/main/java/com/epam/gym_crm/api/filter/: RequestLoggingFilter.java  SessionManagementFilter.java
src/main/java/com/epam/gym_crm/auth/: AuthManager.java  LogoutAspect.java
src/main/java/com/epam/gym_crm/client/: TrainerWorkloadClient.java  TrainerWorkloadClientFallback.java
src/main/java/com/epam/gym_crm/client/model/: ActionType.java  TrainerWorkloadRequest.java
src/main/java/com/epam/gym_crm/config/: AopConfig.java  AppConfig.java  JwtConfig.java  LoginSecurityConfig.java  LogoutAspectProperties.java  SecurityConfig.java  SwaggerConfig.java  TrainingTypeDataLoader.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/epam/gym_crm/controller/: ApiResponse.java  IRestAuthenticationController.java  IRestTraineeController.java  IRestTrainerController.java  IRestTrainingController.java  IRestTrainingTypeController.java  RestAuthenticationController.java  RestTraineeController.java  RestTrainerController.java  RestTrainingController.java  RestTrainingTypeController.java
src/main/java/com/epam/gym_crm/controller/impl/: RestAuthenticationControllerImpl.java  RestTraineeControllerImpl.java  RestTrainerControllerImpl.java  RestTrainingControllerImpl.java  RestTrainingTypeControllerImpl.java
src/main/java/com/epam/gym_crm/dao/: BaseDAO.java  ITraineeDAO.java  ITrainerDAO.java  ITrainingDAO.java
src/main/java/com/epam/gym_crm/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/com/epam/gym_crm/db/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gym_crm/db/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gym_crm/domain/exception/: BaseException.java  ErrorMessage.java  MessageType.java
src/main/java/com/epam/gym_crm/domain/handler/: ApiError.java  Exception.java  GlobalExceptionHandler.java
src/main/java/com/epam/gym_crm/domain/service/: IAuthenticationService.java  ITraineeService.java  ITrainerService.java  ITrainingService.java  ITrainingTypeService.java
src/main/java/com/epam/gym_crm/dto/request/: ChangePasswordRequest.java  LoginRequest.java  TraineeCreateRequest.java  TraineeTrainingListRequest.java  TraineeUpdateRequest.java  TraineeUpdateTrainersRequest.java  TrainerCreateRequest.java  TrainerTrainingListRequest.java  TrainerUpdateRequest.java  TrainingCreateRequest.java  TrainingUpdateRequest.java  UserActivationRequest.java
src/main/java/com/epam/gym_crm/dto/response/: TraineeInfoResponse.java  TraineeProfileResponse.java  TraineeResponse.java  TraineeTrainingInfoProjection.java  TraineeTrainingInfoResponse.java  TrainerInfoResponse.java  TrainerProfileResponse.java  TrainerResponse.java  TrainerTrainingInfoProjection.java  TrainerTrainingInfoResponse.java  TrainingResponse.java  UserRegistrationResponse.java
src/main/java/com/epam/gym_crm/exception/: BaseException.java  ErrorMessage.java  MessageType.java
src/main/java/com/epam/gym_crm/facade/: GymCRMFacade.java
src/main/java/com/epam/gym_crm/filter/: RequestLoggingFilter.java  SessionManagementFilter.java
src/main/java/com/epam/gym_crm/handler/: ApiError.java  Exception.java  GlobalExceptionHandler.java
src/main/java/com/epam/gym_crm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gym_crm/monitoring/health/: DatabaseHealthIndicator.java  DiskSpaceHealthIndicator.java  InitialDataHealthIndicator.java
src/main/java/com/epam/gym_crm/monitoring/metric/: AppMetrics.java
src/main/java/com/epam/gym_crm/monitoring/metrics/: AppMetrics.java
src/main/java/com/epam/gym_crm/mq/: TrainingProducer.java
src/main/java/com/epam/gym_crm/mq/config/: KafkaTopicConfig.java
src/main/java/com/epam/gym_crm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gym_crm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenExtractor.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/com/epam/gym_crm/service/: IAuthenticationService.java  ITraineeService.java  ITrainerService.java  ITrainingService.java  ITrainingTypeService.java
src/main/java/com/epam/gym_crm/service/impl/: AuthenticationServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java
src/main/java/com/epam/gym_crm/service/init/: IdGenerator.java  InitialDataLoader.java
src/main/java/com/epam/gym_crm/storage/: Storage.java
src/main/java/com/epam/gym_crm/utils/: EntityType.java  JsonConstants.java
src/main/resources/: application-dev.yml  application-local.yml  application-stg.yml  application.properties  application.yml  schema-local.sql  schema.sql
src/main/resources/data/: trainees.json  trainers.json  trainings.json
src/test/java/com/epam/gym_crm/: GymCrmApplicationTests.java
src/test/java/com/epam/gym_crm/controller/: RestAuthenticationControllerTest.java  RestTraineeControllerTest.java  RestTrainerControllerTest.java  RestTrainingControllerTest.java  RestTrainingTypeControllerTest.java
src/test/java/com/epam/gym_crm/facade/: GymCRMFacadeTest.java
src/test/java/com/epam/gym_crm/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenExtractorTest.java  JwtTokenProviderTest.java  JwtUserDetailsTest.java
src/test/resources/: application-test.properties
(+64 files in other folders)
