spring.application.name=gym-crm

storage.trainee.file=classpath:data/trainees.json
storage.trainer.file=classpath:data/trainers.json
storage.training.file=classpath:data/trainings.json

logging.level.root=WARN 
logging.level.com.epam.gym_crm=INFO 
logging.level.org.springframework=WARN 
logging.level.org.hibernate=WARN

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=gym
db.username=postgres
db.password=1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create


