# src/test/resources/application-test.properties
spring.application.name=gym-crm-test
logging.level.root=WARN
logging.level.com.epam.gym_crm=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
db.username=sa
db.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop